#POSTGRES USERNAME
DB_USERNAME = 'secret_username'
#POSTGRES PASSWORD
DB_PASSWORD = 'secret_password'
#POSTGRES DATABASE
DB_NAME = 'database_name' 
#POSTGRES HOST
DB_HOST = 'localhost'
#POSTGRES PORT
DB_PORT = 1234

#JWT SECRET
JWT_SECRET = 'jwt_secret_password'
